{
  "name": "wanli-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node ./prisma/seeder/seeder.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@prisma/client": "^6.3.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.53.0",
    "@svgr/webpack": "^8.1.0",
    "@types/styled-components": "^5.1.34",
    "dayjs": "^1.11.13",
    "next": "^15.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.15",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.6",
    "prisma": "^6.5.0",
    "supabase": "^2.12.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5"
  }
}
